COLOR_FOREGROUND='#ffe0e0e0'
COLOR_BACKGROUND='#ff000000'

COLOR_ACTIVE_MONITOR_FG='#ffeeeeee'
COLOR_ACTIVE_MONITOR_BG='#ff000000'

COLOR_INACTIVE_MONITOR_FG='#ff9e9e9e'
COLOR_INACTIVE_MONITOR_BG='#ff000000'

COLOR_FOCUSED_OCCUPIED_FG='#ffeeeeee'
COLOR_FOCUSED_OCCUPIED_BG='#ff424242'

COLOR_FOCUSED_FREE_FG='#ff9e9e9e'
COLOR_FOCUSED_FREE_BG='#ff424242'

COLOR_FOCUSED_URGENT_FG='#ffe00032'
COLOR_FOCUSED_URGENT_BG='#ff424242'

COLOR_OCCUPIED_FG='#ffeeeeee'
COLOR_OCCUPIED_BG='#ff000000'

COLOR_FREE_FG='#ff9e9e9e'
COLOR_FREE_BG='#ff000000'

COLOR_URGENT_FG='#ffffffff'
COLOR_URGENT_BG='#ffe00032'

COLOR_LAYOUT_FG='#ff9e9e9e'
COLOR_LAYOUT_BG='#ff000000'

COLOR_TITLE_FG='#ffffffff'
COLOR_TITLE_BG='#ff000000'

COLOR_STATUS_FG='#ffffffff'
COLOR_STATUS_BG='#ff000000'
